{
  "name": "alcedo-website",
  "version": "2.0.0",
  "private": true,
  "description": "Static Alcedo Studio website (site/ is the deploy root)",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "verify": "python scripts/verify_site.py",
    "serve": "python -m http.server 8080 --directory site"
  },
  "devDependencies": {
    "wrangler": "4.110.0"
  }
}
